#           _____                    _____                    _____                _____          
#          /\    \                  /\    \                  /\    \              |\    \         
#         /::\    \                /::\____\                /::\    \             |:\____\        
#        /::::\    \              /:::/    /               /::::\    \            |::|   |        
#       /::::::\    \            /:::/   _/___            /::::::\    \           |::|   |        
#      /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \          |::|   |        
#     /:::/__\:::\    \        /:::/   /::\____\        /:::/__\:::\    \         |::|   |        
#     \:::\   \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \        |::|   |        
#   ___\:::\   \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \       |::|___|______  
#  /\   \:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \      /::::::::\    \ 
# /::\   \:::\   \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\
# \:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /   /:::/~~~~/~~      
#  \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /   /:::/    /         
#   \:::\   \:::\    \       \::::::/   /:::/    /            \::::::/    /   /:::/    /          
#    \:::\   \:::\____\       \::::/___/:::/    /              \::::/    /   /:::/    /           
#     \:::\  /:::/    /        \:::\__/:::/    /               /:::/    /    \::/    /            
#      \:::\/:::/    /          \::::::::/    /               /:::/    /      \/____/             
#       \::::::/    /            \::::::/    /               /:::/    /                           
#        \::::/    /              \::::/    /               /:::/    /                            
#         \::/    /                \::/____/                \::/    /                             
#          \/____/                  ~~                       \/____/                              
#
# https://github.com/Jorgedeveloopzz 


### Variables ###

# Logo key. Use Mod1 for Alt, Mod4 for Windows.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term alacritty

# Your preferred application launcher
set $menu wofi -I -S drun


### Output configuration ###

# Wallpaper
output * bg ~/Wallpapers/0083.png fill

# Monitors
output eDP-1 resolution 1920x1080 position 0,0
output HDMI-A-1 resolution 1920x1080 position 1920,0


### Idle configuration ###

# Example configuration:

# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' \
#               resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.


### Keymap ###
input * {
    xkb_layout "es"
    xkb_variant "colemak,,typewriter"
    xkb_options "grp:win_space_toggle"
}

input 0:0:Acer_WMI_hotkeys xkb_model "pc101"

### Gaps ###
gaps inner 15
gaps outer 0

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

# Activate smart borders (always)
smart_borders on

# Activate smart borders (only when there are effectively no gaps)
smart_borders no_gaps

### Window borders ###
# class                 border  backgr. text    indicator child_border
client.focused          #c9a0dc #c9a0dc #c9a0dc #c9a0dc   #c9a0dc
client.unfocused	#592970 #592970 #592970 #592970   #592970

# Disable window titlebars
default_border pixel 2


### Key bindings ###

    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+x kill

    # Start your launcher
    bindsym $mod+Space exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    # Volume keybindings
    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # Or use arrow keys
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window 
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

    # Or use arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

# Workspaces

    # Switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10

    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10

    # Launch apps in certain applications
    assign [class="^Brave-browser$"]  → 1
    assign [class="^Tor Browser$"] → 1
    assign [class="^Alacritty$"] → 2
    assign [class="^Code$"] → 3
    assign [class="^Spacefm$"] → 4
    assign [class="^mpv$"] → 5
    assign [class="^discord$"] → 6

# Layout stuff:

    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

# Scratchpad:

    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

    # Enter resize mode
    bindsym $mod+r mode "resize"

# Resizing containers:

mode "resize" {
    # Resize with vim keys
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Or with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Escape mode "default"
}


### Autostart ###

# Notifications
exec mako

# Start imwheel
exec imwheel &

# Set GTK theme
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Noita'
    gsettings set $gnome-schema icon-theme 'candy-icons'
}

### Status bar ###

bar {
    swaybar_command waybar
}

include /etc/sway/config.d/*
