#  _____ ____    ____             
# |_   _|___ \  |  _ \            
#   | |   __) | | |_) | __ _ _ __ 
#   | |  |__ <  |  _ < / _` | '__|
#  _| |_ ___) | | |_) | (_| | |   
# |_____|____/  |____/ \__,_|_|   
#                                 
# https://github.com/jorgeloopzz 

# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	separator = "|"
        colors = false
        interval = 1 
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"
# order += "battery 1"
order += "volume master"

wireless _first_ {
        format_up = "直 %essid "
        format_down = "睊 "
}

ethernet _first_ {
        format_up = "  %speed "
        format_down = "  "
}

disk "/" {
        format = "  %avail "
	prefix_type = decimal
}

cpu_usage {
	format =  "  %usage "
}

memory {
        format = "  %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "  %A, %d/%m/%Y -  %H:%M "
}

battery 1 {
        format = "%status %percentage "
	status_bat = " "
	status_chr = " "
	status_full = " "
	last_full_capacity = true
	integer_battery_capacity = true
}

volume master {
	format = "  %volume "
	format_muted = "  "
	device = "pulse"
}
