#  ______  ________   _________  ___   ___   __  __   ______    ________      
# /_____/\/_______/\ /________/\/__/\ /__/\ /_/\/_/\ /_____/\  /_______/\     
# \:::__\/\::: _  \ \\__.::.__\/\::\ \\  \ \\:\ \:\ \\:::_ \ \ \::: _  \ \    
#    /: /  \::(_)  \ \  \::\ \   \::\/_\ .\ \\:\ \:\ \\:(_) ) )_\::(_)  \ \   
#   /::/___ \:: __  \ \  \::\ \   \:: ___::\ \\:\ \:\ \\: __ `\ \\:: __  \ \  
#  /_:/____/\\:.\ \  \ \  \::\ \   \: \ \\::\ \\:\_\:\ \\ \ `\ \ \\:.\ \  \ \ 
#  \_______\/ \__\/\__\/   \__\/    \__\/ \::\/ \_____\/ \_\/ \_\/ \__\/\__\/ 
# 
# https://github.com/Jorgedeveloopzz

# colors
include catppuccin

# Font
set font "FiraCode Nerd Font 12"

# settings
set window-height 1920
set window-width 1080
set adjust-open width
set page-padding 3

