#   _______       __ ___ 
#  /_  __(_)___  / /|__ \
#   / / / / __ \/ __/_/ /
#  / / / / / / / /_/ __/ 
# /_/ /_/_/ /_/\__/____/ 
#                        
# https://github.com/jorgeloopzz
#-------------------------------------
# Gradients
# Gradient 1: Nord
gradient = vertical
start_color = #4C566A 100
end_color = #2E3440 100

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 25 
background_color = #000000 100
background_color_hover = #000000 80
background_color_pressed = #000000 80
gradient_id = 1

# Background 2: Default task, Iconified task
rounded = 0
background_color = #777777 0
background_color_hover = #BF616A 20 
background_color_pressed = #989898 21

# Background 3: Active task
rounded = 0
background_color = #BF616A 100
background_color_hover = #BF616A 20
background_color_pressed = #989898 21

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #4C566A 100
border_color = #ECEFF4 100

# Background 6: Inactive desktop name
rounded = 0
background_color = #4C566A 0
background_color_hover = #777777 10
background_color_pressed = #777777 21

# Background 7: Active desktop name
rounded = 0
background_color = #BF616A 100
background_color_hover = #BF616A 20
background_color_pressed = #a9a9a9 21

#-------------------------------------
# Panel
panel_items = PLTSB
panel_size = 100% 50
panel_margin = 0 10 
panel_padding = 10 0 15
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_hide_if_empty = 1
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = DaddyTimeMono Nerd Font italic 15
taskbar_name_font_color = #ECEFF4 100
taskbar_name_active_font_color = #ECEFF4 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 30 30
task_padding = 10 3 0
task_tooltip = 0
task_font_color = #eeeeee 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 10
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Main launcher
button = new
button_text = 
button_padding = 10 10
button_font_color = #FFFFFF
button_font = Hack Nerd Font 20
button_lclick_command = rofi -show 

#-------------------------------------
# Launchers
launcher_padding = 0 0 10
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 30
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = librewolf.desktop
launcher_item_app = code-oss.desktop
launcher_item_app = Alacritty.desktop

#-------------------------------------
# Clock
time1_format = %T
time1_font = DaddyTimeMono Nerd Font 15
clock_font_color = #ECEFF4 100
clock_padding = 2 2
clock_background_id = 0
clock_tooltip =  %a %d %B
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 30
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = DaddyTimeMono Nerd Font 15
battery_font_color = #ECEFF4 100
bat1_format = %p 
battery_background_id = 0
battery_hide = 101
ac_connected_cmd = notify-send "Charging  "
ac_disconnected_cmd = notify-send "Done  "

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #ECEFF4 100
tooltip_font = DaddyTimeMono Nerd Font italic 9

