"  __   __   __     __    __
" /\ \ / /  /\ \   /\ "-./  \
" \ \ \'/   \ \ \  \ \ \-./\ \
"  \ \__|    \ \_\  \ \_\ \ \_\
"   \/_/      \/_/   \/_/  \/_/
"
" https://github.com/jorgeloopzz

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set mouse=a
set cursorcolumn
set cursorline
set nocompatible
set nobackup
set nowritebackup
set noswapfile
set number relativenumber
syntax on
let g:airline_powerline_fonts=1
let g:rainbow_active = 1
let g:airline_theme='onedark'
colorscheme onedark

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Keybindings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <C-t> :NERDTreeToggle <CR>
nnoremap <C-s> :w <CR>
nnoremap <C-q> :wq <CR>


