"     _   ____________ _    ________  ___
"    / | / / ____/ __ \ |  / /  _/  |/  /
"   /  |/ / __/ / / / / | / // // /|_/ / 
"  / /|  / /___/ /_/ /| |/ // // /  / /  
" /_/ |_/_____/\____/ |___/___/_/  /_/   
"
" https://github.com/jorgeloopzz

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set mouse=a
set cursorcolumn
set cursorline
set nocompatible
set nobackup
set nowritebackup
set noswapfile
set number relativenumber
syntax on
let g:airline_powerline_fonts=1
let g:rainbow_active = 1
let g:airline_theme='onedark'
colorscheme onedark

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Keybindings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <C-t> :NERDTreeToggle <CR>
nnoremap <C-h> :split <CR>
nnoremap <C-v> :vsplit <CR>
nnoremap <C-q> :q <CR>

